<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MLBB Mongolian Teams</title>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h2>MLBB teams</h2>
        <p>Mongoliin MLBB baguudiig uzeh</p>
        <ul>
            <li><a href="#home">Homepage</a></li>
            <li><a href="mongolz.html">MongolZ</a></li>
            <li><a href="ihc.html">IHC</a></li>
            <li><a href="impostors.html">Impostors</a></li>
            <li><a href="aquile.html">Aquile</a></li>
        </ul>
    </body>
</html>